translations = {
    "hu": {
        "input_labels": {
            "computer_name": "Számítógép neve",
            "enter_dir": "Add meg a könyvtárat:",
            "program_name": "Program neve",
            "new_computer_name": "Új számítógép neve",
            "cpu": "Proccesszor erőforrás",
            "ram": "Memóriakapacítás",
            "number_of_copies": "Példányok száma"
        },
        "button_labels": {
            "monitoring": "Monitoring",
            "delete_computer": "Számítógép törlése",
            "add_computer": "Számítógép hozzáadása",
            "stop_program": "Program leállítása",
            "modify_program": "Program adatainak módosítása",
            "run_new_instance": "Új programpéldány futtatása",
            "stop_instance": "Adott programpéldány leállítása",
            "exit": "Kilépés",
            "cancel": "Mégse",
            "back": "Vissza",
            "dark": ["Sötét", "Dark"],
            "light": ["Világos", "Light"]
        },
        "messages": {
            "cluster_not_found": "A .klaszter fájl nem található!",
            "all_running_processes": "Összes futó folyamat:",
            "active": "AKTÍV",
            "inactive": "INAKTÍV",
            "cluster_status_correct": "A klaszter állapota helyes",
            "cluster_status_not_correct": "A klaszter állapota NEM helyes",
            "error_state": "Hibás állapot:",
            "expected_instances": "esetén várva",
            "actual_instances": ", valós példány:",
            "computer": "Számítógép",
            "id": "Azonosító",
            "resource_requirements": "Erőforrásigény",
            "status": "Státusz",
            "total_running_instances": "Összes futó példány száma",
            "no_running_instance_with_this_name": "Nincs futó példány ezzel a névvel",
            "running_instances": "futó példányai",
            "computer_not_empty": "A számítógép nem üres",
            "running_programs": "Futó programok:",
            "no_computer_found": "Nincs ilyen számítógép!",
            "computer_already_exists": "Ez a számítógép már létezik!",
            "no_program_found": "Nincs ilyen program!",
            "invalid_computer_program_name": "Nem megfelelő a számítógép/program neve!",
            "invalid_resource_value": "Nem megfelelő erőforrás érték!",
            "invalid_computer_name": "Nem megfelelő számítógép név!",
            "free": "Szabad",
            "language": "Nyelv:",
            "theme": "Téma:"
        }
    },
    "en": {
        "input_labels": {
            "computer_name": "Computer name",
            "enter_dir": "Enter the directory:",
            "program_name": "Program name",
            "new_computer_name": "New computer name",
            "cpu": "Processor resource",
            "ram": "Memory capacity",
            "number_of_copies": "Number of copies"
        },
        "button_labels": {
            "monitoring": "Monitoring",
            "delete_computer": "Delete computer",
            "add_computer": "Add computer",
            "stop_program": "Stop program",
            "modify_program": "Modify program",
            "run_new_instance": "Run new instance",
            "stop_instance": "Stop specific instance",
            "exit": "Exit",
            "cancel": "Cancel",
            "back": "Back",
            "dark": "Dark",
            "light": "Light"
        },
        "messages": {
            "cluster_not_found": "The .klaszter file not found!",
            "all_running_processes": "All running processes:",
            "active": "ACTIVE",
            "inactive": "INACTIVE",
            "cluster_status_correct": "The cluster status is correct",
            "cluster_status_not_correct": "The cluster status is NOT correct",
            "error_state": "Error state: For",
            "expected_instances": "expected",
            "actual_instances": " instance(s), actual instance(s):",
            "computer": "Computer",
            "id": "ID",
            "resource_requirements": "Resource Requirements",
            "status": "Status",
            "total_running_instances": "Total Running Instances",
            "no_running_instance_with_this_name": "No running instance with this name",
            "running_instances": "running instances of",
            "computer_not_empty": "The computer is not empty",
            "running_programs": "Running programs:",
            "no_computer_found": "No such computer!",
            "computer_already_exists": "This computer already exists!",
            "no_program_found": "No such program!",
            "invalid_computer_program_name": "Invalid computer/program name!",
            "invalid_resource_value": "Invalid resource value!",
            "invalid_computer_name": "Invalid computer name!",
            "free": "Free",
            "language": "Language:",
            "theme": "Theme:"
        }
    }
}